{
  "name": "grunt-remark",
  "version": "9.0.0",
  "description": "Grunt task for remark",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "mdast",
    "markdown",
    "md",
    "grunt",
    "gruntplugin"
  ],
  "repository": "remarkjs/grunt-remark",
  "bugs": "https://github.com/remarkjs/grunt-remark/issues",
  "author": "Christian Murphy <Christian.Murphy.42@gmail.com> (https://github.com/ChristianMurphy)",
  "contributors": [
    "Christian Murphy <Christian.Murphy.42@gmail.com> (https://github.com/ChristianMurphy)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "tasks"
  ],
  "dependencies": {
    "remark": "^12.0.0",
    "unified-engine": "^8.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.0",
    "@commitlint/config-conventional": "^9.0.0",
    "@commitlint/prompt-cli": "^9.0.0",
    "grunt": "^1.0.0",
    "grunt-cli": "^1.0.0",
    "husky": "^4.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "commit": "commit",
    "test-api": "grunt",
    "test": "npm run format && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "extends": [
      "schedule:weekly",
      "group:all",
      ":rebaseStalePrs",
      ":preserveSemverRanges",
      ":semanticPrefixChore",
      ":ignoreUnstable",
      ":renovatePrefix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  }
}
